### ISSUE TITLE
Project doesn't load

### ISSUE THREAD

**Issue by Rolandisimo** [janaagaard75/expo-and-typescript#6]
`Unable to resolve ./src/App" from ".//App.js`:`

This above is what I get after migrating to TS. My `App.js` is copy/paste from here. `App.tsx` moved under `src/`. Sometimes I get a blank screen with no errors. As if it's not loading App from src.

Additionally, I get these warnings from expo:
- Warning: Problems validating fields in app.json. See https://docs.expo.io/versions/v22.0.0/guides/configuration.html.
- should NOT have additional property 'sourceExts'.
- should NOT have additional property 'transformer'.

Complete blocker for now. Tho, TS is worth the hassle.

P.S. I can upload it to github, so you can check it out

**Comment by janaagaard75** [comment]
I think I've seen a similar error because I forgot that the main component should use `export default class` on the main component.

**Comment by Rolandisimo** [comment]
First, Merry Christmas! :) 
Second, here's the branch https://github.com/Rolandisimo/habits/tree/migrate-to-ts

Please check it out, whenever you have time

**Comment by janaagaard75** [comment]
I found two issues, and fixing these made the app load in iOS Simulator. Let me know if this also works for you, so that I can close this issue.

1. Missing `packagerOpts` in `app.json`, i.e.

```json
"packagerOpts": {
  "sourceExts": [
    "ts",
    "tsx"
  ],
  "transformer": "node_modules/react-native-typescript-transformer/index.js"
}
```

2. You have to use Expo's version of React Native, so change the `react-native` dependency in `package.json` to

```json
"react-native": "https://github.com/expo/react-native/archive/sdk-22.0.1.tar.gz"
```

**Comment by Rolandisimo** [comment]
Great! It works perfectly now. Really appreciate the help. :) 

Cheers!

**Comment by Elijen** [comment]
I've used this repo as a template and having the exact same problem but don't have missing `packagerOpts` or wrong `react-native` dependency.

I am using Expo SDK v25.0.0 though. Is there anything obvious I can try to check? Do I have to somehow manually run TS compiler (thought that's what the transformer does).

**Comment by janaagaard75** [comment]
@Elijen: No, you don't have to manually run the TypeScript compiler. I am running the app using the Expo XDE because I find that the easiest way to launch the iOS Simulator, and I haven't tried this app using the command line.

I do however get a long list of these errors if I run `yarn upgrade`, so if you're install the packages with npm, that might not work, because you're getting newer versions of the dependencies' dependencies.

> node_modules/@types/react-navigation/node_modules/@types/react/index.d.ts(3756,13): error TS2403: Subsequent variable declarations must have the same type.  Variable 'a' must be of type 'DetailedHTMLProps<AnchorHTMLAttributes<HTMLAnchorElement>, HTMLAnchorElement>', but here has type 'DetailedHTMLProps<AnchorHTMLAttributes<HTMLAnchorElement>, HTMLAnchorElement>'.

I'll try to upgrade the app to the newest versions of the packages, including Expo 25. At the bottom of this blog post there is a detailed description of how to upgrade <https://blog.expo.io/expo-sdk-v25-0-0-is-now-available-714d10a8c3f7>.

**Comment by Elijen** [comment]
@janaagaard75 Thanks, I've made it work after a long time of debugging. One of the problems was wrong `app.json` (not sure why exp didn't throw a warning that some options are unrecognized). 

Expo 25 seems to work fine. Here's the repo: https://github.com/Elijen/react-native-web-stack

**Comment by janaagaard75** [comment]
Great. I just updated this project to Expo 25, so that hopefully others won't run into the same issue as you.
